M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\appsettings.Development.json
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\appsettings.json
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Controller.exe
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Controller.deps.json
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Controller.runtimeconfig.json
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Controller.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Controller.pdb
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\AutoMapper.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Azure.Core.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Azure.Identity.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.Identity.Client.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.OpenApi.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\System.Memory.Data.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\System.Security.Permissions.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Application.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Domain.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Infrastructure.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Application.pdb
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Infrastructure.pdb
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\bin\Debug\net7.0\Domain.pdb
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.csproj.AssemblyReference.cache
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.GeneratedMSBuildEditorConfig.editorconfig
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.AssemblyInfoInputs.cache
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.AssemblyInfo.cs
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.csproj.CoreCompileInputs.cache
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.MvcApplicationPartsAssemblyInfo.cs
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.MvcApplicationPartsAssemblyInfo.cache
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\staticwebassets\msbuild.Controller.Microsoft.AspNetCore.StaticWebAssets.props
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\staticwebassets\msbuild.build.Controller.props
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Controller.props
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Controller.props
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\staticwebassets.pack.json
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\staticwebassets.build.json
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\staticwebassets.development.json
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\scopedcss\bundle\Controller.styles.css
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.csproj.CopyComplete
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\refint\Controller.dll
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.pdb
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\Controller.genruntimeconfig.cache
M:\ecole\2024-2025\TI\asp.net_core\GamerHistory\Controller\obj\Debug\net7.0\ref\Controller.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\appsettings.Development.json
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\appsettings.json
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Controller.exe
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Controller.deps.json
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Controller.runtimeconfig.json
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Controller.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Controller.pdb
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\AutoMapper.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Azure.Core.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Azure.Identity.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.Identity.Client.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.OpenApi.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\System.Drawing.Common.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\System.Memory.Data.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\System.Runtime.Caching.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\System.Security.Permissions.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\System.Windows.Extensions.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Application.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Domain.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Infrastructure.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Application.pdb
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Infrastructure.pdb
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Domain.pdb
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.csproj.AssemblyReference.cache
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.GeneratedMSBuildEditorConfig.editorconfig
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.AssemblyInfoInputs.cache
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.AssemblyInfo.cs
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.csproj.CoreCompileInputs.cache
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.MvcApplicationPartsAssemblyInfo.cs
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.MvcApplicationPartsAssemblyInfo.cache
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\staticwebassets\msbuild.Controller.Microsoft.AspNetCore.StaticWebAssets.props
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\staticwebassets\msbuild.build.Controller.props
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Controller.props
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Controller.props
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\staticwebassets.pack.json
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\staticwebassets.build.json
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\staticwebassets.development.json
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\scopedcss\bundle\Controller.styles.css
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.csproj.CopyComplete
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.dll
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\refint\Controller.dll
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.pdb
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\Controller.genruntimeconfig.cache
M:\ti-gamerhistory\Controller\obj\Debug\net7.0\ref\Controller.dll
M:\ti-gamerhistory\Controller\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\appsettings.Development.json
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\appsettings.json
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Controller.exe
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Controller.deps.json
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Controller.runtimeconfig.json
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Controller.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Controller.pdb
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\AutoMapper.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Azure.Core.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Azure.Identity.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.Identity.Client.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.OpenApi.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\System.Drawing.Common.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\System.Memory.Data.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\System.Runtime.Caching.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\System.Security.Permissions.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\System.Windows.Extensions.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Application.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Domain.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Infrastructure.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Application.pdb
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Infrastructure.pdb
M:\gamerHistory\ti-gamerhistory-asp\Controller\bin\Debug\net7.0\Domain.pdb
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.csproj.AssemblyReference.cache
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.GeneratedMSBuildEditorConfig.editorconfig
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.AssemblyInfoInputs.cache
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.AssemblyInfo.cs
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.csproj.CoreCompileInputs.cache
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.MvcApplicationPartsAssemblyInfo.cs
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.MvcApplicationPartsAssemblyInfo.cache
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\staticwebassets\msbuild.Controller.Microsoft.AspNetCore.StaticWebAssets.props
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\staticwebassets\msbuild.build.Controller.props
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Controller.props
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Controller.props
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\staticwebassets.pack.json
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\staticwebassets.build.json
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\staticwebassets.development.json
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\scopedcss\bundle\Controller.styles.css
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.csproj.CopyComplete
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\refint\Controller.dll
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.pdb
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\Controller.genruntimeconfig.cache
M:\gamerHistory\ti-gamerhistory-asp\Controller\obj\Debug\net7.0\ref\Controller.dll
